{
  "name": "Echo Study",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "overrideCommand": true,
  "remoteUser": "node",
  "forwardPorts": [7860],
  "portsAttributes": {
    "7860": {
      "label": "Echo Study",
      "onAutoForward": "notify",
      "visibility": "public",
      "protocol": "http"
    }
  }
}
